<!DOCTYPE html>
<html>
  <head>
    <title>Local Weather</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <link rel="stylesheet" type="text/css" href="weather.css">
  </head>
  <body>
    <div class="doc">
      <div>
        <div class="title">
          <p id="title-text"><strong>Local Weather</strong></p>
        </div>
        
        <div class="info">
          <p id="city-text"></p>
        
          <img id="symbol" src="//:0" alt="none">
        
          <p id="weather-text"></p>
         
          <p id="temp-text"></p>
        </div>
      </div>
      
      <div id="credit">
        <p id="me">Site designed by Chris Johnson <a href="https://twitter.com/MechaEnigma" target="_blank">@MechaEnigma</a></p>
        <p id="flaticon">Weather icons designed by Madebyoliver from <a href="http://www.flaticon.com" target="_blank">flaticon</a></p>
      </div>
    </div>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/weather.js"></script>
    
  </body>
</html>
